<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="banner">
		<div class="banner__info">
			<div class="banner__title">
				Lorem ipsum dolor 
			</div>
			<div class="banner__subtitle">
				Lorem ipsum dolor sit amet consectetur
			</div>
			<div class="banner__text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim asperiores soluta illum, nesciunt. Laboriosam mollitia nisi atque facere quisquam quia veniam libero omnis soluta illum impedit cum, vero odio ab.
				<button class="banner__btn">
					<a href="#" title="link" target="_blank">get more info</a>
				</button>
			</div>			
		</div>
		<div class="dots">
			<div class="dot-item"></div>
			<div class="dot-item"></div>
			<div class="dot-item"></div>
			<div class="dot-item"></div>
			<div class="dot-item"></div>
		</div> 
	</div>
</body>
</html>